<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKL-E3-TVv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Application" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-i5-2mM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-7z-yRv">
                                <rect key="frame" x="-206.5" y="69" width="788" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="0mc-5x-4kR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email..." textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-vE-gwN">
                                <rect key="frame" x="33.5" y="219" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-9o-ImG">
                                <rect key="frame" x="33.5" y="273" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-yJ-fGX">
                                <rect key="frame" x="33.5" y="327" width="308" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb1-R3-1d9"/>
                                    <segue destination="aoA-U0-ZqO" kind="presentation" modalPresentationStyle="fullScreen" id="oLv-Vi-8B5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a4f-7z-yRv" firstAttribute="centerX" secondItem="o8c-vE-gwN" secondAttribute="centerX" id="5NV-mE-4gP"/>
                            <constraint firstItem="qPJ-i5-2mM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Lm-hg-Wrl"/>
                            <constraint firstItem="o8c-vE-gwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17.5" id="Nld-MM-NxE"/>
                            <constraint firstItem="qPJ-i5-2mM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nme-wl-8ZL"/>
                            <constraint firstItem="qPJ-i5-2mM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RVj-l1-Qcq"/>
                            <constraint firstItem="8Tu-9o-ImG" firstAttribute="leading" secondItem="eDc-yJ-fGX" secondAttribute="leading" id="UPW-7R-PlL"/>
                            <constraint firstItem="eDc-yJ-fGX" firstAttribute="top" secondItem="8Tu-9o-ImG" secondAttribute="bottom" constant="20" id="UzB-pP-VnP"/>
                            <constraint firstItem="a4f-7z-yRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="XNx-Vy-iXl"/>
                            <constraint firstItem="o8c-vE-gwN" firstAttribute="leading" secondItem="8Tu-9o-ImG" secondAttribute="leading" id="b8x-Vf-5qB"/>
                            <constraint firstItem="qPJ-i5-2mM" firstAttribute="centerX" secondItem="a4f-7z-yRv" secondAttribute="centerX" id="cIx-M7-zmE"/>
                            <constraint firstItem="8Tu-9o-ImG" firstAttribute="trailing" secondItem="eDc-yJ-fGX" secondAttribute="trailing" id="fBb-oR-1h0"/>
                            <constraint firstItem="qPJ-i5-2mM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvO-M5-2M0"/>
                            <constraint firstItem="o8c-vE-gwN" firstAttribute="trailing" secondItem="8Tu-9o-ImG" secondAttribute="trailing" id="u0f-Gg-dMB"/>
                            <constraint firstItem="o8c-vE-gwN" firstAttribute="top" secondItem="a4f-7z-yRv" secondAttribute="bottom" constant="25" id="ven-JY-3TC"/>
                            <constraint firstItem="8Tu-9o-ImG" firstAttribute="top" secondItem="o8c-vE-gwN" secondAttribute="bottom" constant="20" id="z45-34-rNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iaP-ci-v4T"/>
                    <connections>
                        <outlet property="emailTextField" destination="o8c-vE-gwN" id="Zr2-z1-F7F"/>
                        <outlet property="loginButton" destination="eDc-yJ-fGX" id="fbJ-Bw-7es"/>
                        <outlet property="passwordTextField" destination="8Tu-9o-ImG" id="GRF-Oh-VPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="Dba-ML-MKW">
            <objects>
                <viewController id="4BR-8L-l0H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQM-Em-Fff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qwW-JZ-sU4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="r8H-V4-QGz">
                        <barButtonItem key="rightBarButtonItem" title="Exit" style="plain" id="PnI-PD-v26">
                            <connections>
                                <segue destination="PKL-E3-TVv" kind="presentation" modalPresentationStyle="fullScreen" id="jvP-v2-ALj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aF-vc-yPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OhU-Dh-jdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKL-E3-TVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxQ-dl-DYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="13m-0j-atN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi8-Cf-DVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNI-vq-XTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoA-U0-ZqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hc1-aO-9Lg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CqO-go-RZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZr-8f-2ka">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4BR-8L-l0H" kind="relationship" relationship="rootViewController" id="NoY-oS-6Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn1-mC-XuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Application" width="640" height="465"/>
        <image name="Lock" width="394" height="512"/>
    </resources>
</document>
